<!DOCTYPE html>
<html>
  <head>
    <title>About us</title>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>About us</title>
     <link rel="stylesheet" type="text/css" href="Aboutus.css">   
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="boxicons.min.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">    
  </head>
  <body>
   <section>
     <div class="main-text">
       <h4>About us</h4>
       <p>Dongola Betkoom <span> Organization </span> Emergency room</p>
     </div>
     <div class="stats">
       <img src="20241011_144746.jpg">
       <h2>Know more about us</h2>
       <p>
         بتاريخ 20/4/2023نشأت منظمة دنقلا بيتكم كمبادر شبابية إبان فترة الحرب لتقديم المساعدات وتوفير الحوجات الأساسية للفارين من نار الحرب إلى الولاية الشمالية، ثم تطورت المبادرة الشبابية إلى منظمة مجتمع مدني مسجلة لدى مفوضية العون الإنساني ني _الولاية الشمالية تعمل على توعية المجتمع وتسد  حوجاته من غذاء ومأكل ومشرب
       </p>
       <a href="Contact.html">Join us</a>
     </div>
   </section>
  </body>
</html>